{
  "name": "x-palette",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.1.1",
    "polymer-ui-icon": "Polymer/polymer-ui-icon#0.1.1",
    "polymer-ui-menu": "Polymer/polymer-ui-menu#0.1.1",
    "polymer-ui-menu-item": "Polymer/polymer-ui-menu-item#0.1.1",
    "polymer-ui-submenu-item": "Polymer/polymer-ui-submenu-item#0.1.1",
    "x-meta": "Polymer/x-meta#0.1.1"
  },
  "version": "0.1.1"
}